<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My_Site</title>
</head>
<body>
    <h1>JUSTRUST</h1>    
    <ul>
        <li><a href="index.html"><h1>Главная</h1></a></li>
        <li><a href="справочник.html"><h1>Справочник</h1></a></li>
        <li><a href="рейд калькулятор.html"><h1>Калькулятор рейда</h1></a></li>
    </ul>
    <img src='img/rust1.jfif'>
    <h2>Rust — компьютерная игра в жанре симулятора выживания, была создана независимой британской компанией Facepunch Studios, возглавляемой c 2014 года Гарри Ньюмэном. Игра была выпущена в раннем доступе в декабре 2013 года, 8 февраля 2018 года состоялся её полноценный релиз для Windows и macOS. Версии для PlayStation 4 и Xbox One, разрабатываемые совместно со студией Double Eleven, были выпущены 21 мая 2021 года. Rust изначально создавался как клон DayZ с элементами крафтинга, схожими с таковыми в Minecraft.
    <p></p>ЗДЕСЬ_БУДЕТ_ТЕКСТ_КОТОРЫ_Я_ДОПИШУ_ДОМА_ПОТОМУ_ЧТО_ВРЕМЕНИ_НЕТ</h2>
</body>
</html>